<!DOCTYPE html>
<html>

<head>
    <title>FCC: Tribute Page</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="Billy2.png">
</head>

<body>
    <main id="main">
        <h1>Mr. Billy Herrington</h1>
        <p id="title">known as "Gachimuchi Pants Wrestling"</p>
        <div id="img-div">
            <img id="image" src="https://www.myinstants.com/media/instants_images/gachiiphy.gif" alt="Billy The King">
            <div id="img-caption">King is here</div>
        </div>
        <div id="tribute-info">
            <h3>Videography</h3>
            <ol>
                <li>9½ Inches (1998) (Thor Productions)</li>
                <li>Wrestlers: Muscle Fantasies 2 (1998) (Can-Am Productions)</li>
                <li>Workout: Muscle Fantasies 3 (1999) (Can-Am Productions)</li>
                <li>Minute Man 17 (1999) (Colt Studios)</li>
                <li>Minute Man 18 (1999) (Colt Studios)</li>
                <li>Body Shop (1999) (All Worlds)</li>
                <li>Summer Trophies (1999) (Pacific Sun Entertainment)</li>
                <li>Tales from the Foxhole (1999) (All Worlds)</li>
                <li>Lords Of The Locker Room (1999) (Can-Am Productions)</li>
                <li>Playing with Fire 2 (2000) (All Worlds)</li>
                <li>The Final Link (2000) (All Worlds)</li>
                <li>HotMen CoolBoyz (2000) (Zentropa)</li>
                <li>Conquered (2001) (All Worlds)</li>
                <li>Flesh Trap (2001) (Fox Studios)</li>
                <li>Naked Muscles (2002) (Colt Studios)</li>
                <li>Ryker's Web (2003) (Arena)</li>
                <li>Minute Man Solo 27: Big Shots (2006) (Colt Studios)</li>
            </ol>
        </div>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Billy_Herrington" target="_blank">More about Billy</a>
    </main>
    <footer is="foot">@Egor Copiright</footer>
</body>

</html>